{
  "name": "discbeats",
  "version": "1.0.0",
  "description": "Live Demo: <a href=\"http://dearthfunk.github.io/DiscBeats/\">http://dearthfunk.github.io/DiscBeats/</a><br><br>",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DearthFunk/DiscBeats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DearthFunk/DiscBeats/issues"
  },
  "homepage": "https://github.com/DearthFunk/DiscBeats#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "jshintConfig": {
    "esversion": "6"
  },
  "devDependencies": {
    "angular": "1.7.9",
    "del": "^5.1.0",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-util": "^3.0.8",
    "gulp-insert": "^0.5.0",
    "tunajs": "^1.0.11"
  }
}
